In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

from google.colab import drive
drive.mount('/content/drive', force_remount=True)
data = pd.read_csv("/content/drive/MyDrive/titanic.csv", index_col = 0)

Mounted at /content/drive

In [2]:
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
test_data=data.iloc[473:891]
train_data=data

In [4]:
train_data.dropna(axis=0)#행
train_data.dropna(axis=1)#열
test_data.dropna(axis=0)
test_data.dropna(axis=1)

,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
PassengerId,,,,,,,,
474,1,2,"Jerwan, Mrs. Amin S (Marie Marthe Thuillard)",female,0,0,SC/AH Basle 541,13.7917
475,0,3,"Strandberg, Miss. Ida Sofia",female,0,0,7553,9.8375
476,0,1,"Clifford, Mr. George Quincy",male,0,0,110465,52.0000
477,0,2,"Renouf, Mr. Peter Henry",male,1,0,31027,21.0000
478,0,3,"Braund, Mr. Lewis Richard",male,1,0,3460,7.0458
...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [5]:
train_target = pd.DataFrame(train_data.Survived, columns = ['Survived'])
test_target = pd.DataFrame(test_data.Survived, columns = ['Survived'])

In [6]:
from sklearn.preprocessing import LabelEncoder

label = LabelEncoder()

In [8]:
from sklearn.preprocessing import StandardScaler
ss = StandardScaler()
ss.fit(train_target)
train_scaled = ss.transform(train_target)
test_scaled = ss.transform(test_target)

In [10]:
train_target.shape

(891, 1)

In [11]:
test_target.shape

(418, 1)